<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="example" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>example</text></name>
    <page id="page">

      <!-- places -->
      <place id="p0"><initialMarking><text>1</text></initialMarking><name><text>p_1</text></name></place>
      <place id="p1"><name><text>p_1</text></name></place>
      <place id="p2"><name><text>p_2</text></name></place>
      <place id="p3"><name><text>p_3</text></name></place>
      <place id="p4"><name><text>p_4</text></name></place>
      <place id="p5"><name><text>p_5</text></name></place>

      <!-- transitions -->
      <transition id="t1"><name><text>t_1</text></name></transition>
      <arc id="t1_i1" source="p1" target="t1"/>
      <arc id="t1_i2" source="p2" target="t1"/>
      <arc id="t1_o1" source="t1" target="p3"/>
      <arc id="t1_o2" source="t1" target="p4"/>
      <arc id="t1_o3" source="t1" target="p5"/>

    </page>
  </net>
</pnml>
